# autopilot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/glitchsoftware/autopilot/: AutoPilot.java  Main.java
src/main/java/com/glitchsoftware/autopilot/app/: WebSocket.java  WebSocketHandler.java
src/main/java/com/glitchsoftware/autopilot/app/command/: Command.java  CommandManger.java  WebSocketCommandManger.java
src/main/java/com/glitchsoftware/autopilot/app/command/impl/: AuthedCommand.java  AuthenticateCommand.java  CloseCommand.java  InitializeCommand.java  PingCommand.java  TaskCommand.java  TestWebhookCommand.java  UpdateSettingsCommand.java
src/main/java/com/glitchsoftware/autopilot/app/command/impl/bot/: BotConnectionCommand.java  DisconnectBotCommand.java  TestBotCommand.java  UpdateBotCommand.java
src/main/java/com/glitchsoftware/autopilot/app/model/: User.java
src/main/java/com/glitchsoftware/autopilot/app/packet/: ConnectionPacket.java~  Packet.java  PacketManager.java  PacketManifest.java  WebSocketPacketManager.java
src/main/java/com/glitchsoftware/autopilot/app/packet/impl/: AuthedPacket.java  AuthenticatePacket.java  AuthenticatedPacket.java  ClosePacket.java  ClosingPacket.java  InitializePacket.java  InitializedPacket.java  LogPacket.java  MessagePacket.java  PingPacket.java  PongPacket.java  SuccessfullyAuthenticatedPacket.java  SuccessfullyDeactivatedPacket.java  TestTaskPacket.java  TestWebhookPacket.java  UpdateSettingsPacket.java
src/main/java/com/glitchsoftware/autopilot/app/packet/serializer/: Serializer.java
src/main/java/com/glitchsoftware/autopilot/bot/: AbstractBot.java  Bot.java  BotManager.java
src/main/java/com/glitchsoftware/autopilot/bot/annotations/: BotManifest.java  RestManifest.java
src/main/java/com/glitchsoftware/autopilot/bot/impl/basic/: KodaiBot.java  PrismGUIBot.java  WhatBotBot.java  WrathBot.java
src/main/java/com/glitchsoftware/autopilot/bot/impl/rest/: CybersoleBot.java  KylinBot.java  OminousBot.java  PrismBot.java  WrathBot.java
src/main/java/com/glitchsoftware/autopilot/bot/types/: BasicBot.java
src/main/java/com/glitchsoftware/autopilot/bot/types/rest/: RestBot.java
src/main/java/com/glitchsoftware/autopilot/config/: Config.java
src/main/java/com/glitchsoftware/autopilot/config/impl/: Auth.java  WebHooks.java
src/main/java/com/glitchsoftware/autopilot/security/: Security.java
src/main/java/com/glitchsoftware/autopilot/security/antidump/: DummyClassCreator.java  StructDissasembler.java
src/main/java/com/glitchsoftware/autopilot/security/check/: Check.java  CheckManager.java
src/main/java/com/glitchsoftware/autopilot/security/check/impl/: AntiDebugCheck.java  ProcessWalkerCheck.java
src/main/java/com/glitchsoftware/autopilot/socket/: SocketConnection.java
src/main/java/com/glitchsoftware/autopilot/socket/command/: Command.java  SocketCommandManager.java
src/main/java/com/glitchsoftware/autopilot/socket/command/impl/: AuthenticatedCommand.java  ErrorCommand.java  HandshakeCommand.java  PingCommand.java  ProfitableItemCommand.java  ProfitableItemsCommand.java  RemoveProfitableItemCommand.java  SuccessfullyDeactivatedCommand.java
src/main/java/com/glitchsoftware/autopilot/socket/listener/: SocketListener.java
src/main/java/com/glitchsoftware/autopilot/socket/model/: ProfitableItem.java  User.java
src/main/java/com/glitchsoftware/autopilot/socket/packet/: Packet.java  PacketManifest.java  SocketPacketManager.java
src/main/java/com/glitchsoftware/autopilot/socket/packet/impl/: AuthPacket.java  AuthenticatedPacket.java  DeactivatePacket.java  ErrorPacket.java  HandshakePacket.java  PingPacket.java  ProfitableItemPacket.java  ProfitableItemsPacket.java  PublicSuccessPacket.java  RemoveProfitableItem.java  SecurityReportPacket.java  SuccessfullyDeactivatedPacket.java
src/main/java/com/glitchsoftware/autopilot/socket/packet/serializer/: Serializer.java
src/main/java/com/glitchsoftware/autopilot/task/: Task.java  TaskManager.java
src/main/java/com/glitchsoftware/autopilot/util/: BotConnection.java  ClasspathUtils.java  Embeds.java  Logger.java  Ping.java  SiteDetector.java  Utils.java
src/main/java/com/glitchsoftware/autopilot/util/logger/: BotLogger.java  Logger.java
(+30 files in other folders)
